.wrapper {
    width: 100%;
    height: 100%;
    background-color: #8f8f8f;
    overflow: hidden;
    position: relative;
    .showArea {
        width: calc(100% - 400px);
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .editArea {
        width: 200px;
        background-color: #fff;
        float: right;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .operationPanel {
        box-sizing: border-box;
        width: 550px;
        background-color: #fff;
    }
    .showImg {
        width: 100%;
        display: block;
    }
    .setColumn {
        margin-bottom: 10px;
    }
    .setInput {
        width: 80px;
    }
    .buttonWrap {
        margin-top: 20px;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        padding-left: 10px;
        box-sizing: border-box;
    }
    .downloadButton {
        padding: 5px 10px;
        border-radius: 6px;
        color: #fff;
        background-color: #890889;
        &:hover {
            cursor: pointer;
        }
    }
}