.return {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 5px 12px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    &:hover {
        cursor: pointer;
    }
}