.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .title {
        font-size: 40px;
        color: #890889;
        font-weight: 600;
        margin-bottom: 30px;
    }
    .buttonWrap {
        display: flex;
    }
    .button {
        padding: 20px 40px;
        background-color: #890889;
        font-size: 20px;
        color: #fff;
        border-radius: 8px;
        &:hover {
            cursor: pointer;
        }
        &:first-child {
            margin-right: 50px;
        }
    }
}