.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .upload {
        width: 100px;
        height: 100px;
        &:hover {
            cursor: pointer;
        }
    }
}